{
  "name": "3d-buildings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicole Yang",
  "license": "ISC",
  "dependencies": {
    "three": "^0.137.0"
  }
}
